NOTE HTML:

---inside head tag :

--add defer and async param inside script tag to async two js files and set the loads of the others two after html full loading 
--Title tag added



--- img :
--files name reduced
--alt text added 
--img property changed from jpg/png to webp to optimised the images for web application because its indeed a website 


---h1,h2,h3... tags reorganised
--Put more logical organisation for h tags and add css class with original font-size of h tags text content to match the original website font size

---form
--added a 'for' param to label tags to match the input 'name' param

---section 
added multiple section tagg throw the html code to split the code with logic (header, about, gallery, etc...)

TODO 

---meta tags for social app 

NOTE CSS

---minify css
--style.css to delete all spacing or element inside files that take data but arent used
--font-size class matching h tags default size

NOTE JS

---minify js files
--maugallery minified
--bundle.min.js files used over bundle.js